input {
    file {
        path => "/var/www/bottin/var/cbe/meta.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ["Variable","Value"]
        separator => ","
        }
}
output {
elasticsearch {
  hosts => ["localhost:9200"]
  index => "bce"
    }
}
