input {
    file {
        path => "/var/www/bottin/var/cbe/enterprise.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ["EnterpriseNumber","Status","JuridicalSituation","TypeOfEnterprise","JuridicalForm","StartDate"]
        separator => ","
        }
    mutate {
        add_field => { "data_type" => "enterprise" }
      }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "bce"
  }
}
