input {
    file {
        path => "/var/www/bottin/var/cbe/establishment.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ["EstablishmentNumber","StartDate","EnterpriseNumber"]
        separator => ","
        }
    mutate {
        add_field => { "data_type" => "establishment" }
      }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "bce"
  }
}
