input {
    file {
        path => "/var/www/bottin/var/cbe/contact.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ["EntityNumber","EntityContact","ContactType","Value"]
        separator => ","
        }
    mutate {
        add_field => { "data_type" => "contact" }
      }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "bce"
  }
}
