input {
    file {
        path => "/var/www/bottin/var/cbe/address.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ["EntityNumber","TypeOfAddress","CountryNL","CountryFR","Zipcode","MunicipalityNL","MunicipalityFR","StreetNL","StreetFR","HouseNumber","Box","ExtraAddressInfo","DateStrikingOff"]
        separator => ","
        }
    mutate {
        add_field => { "data_type" => "address" }
      }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "bce"
  }
}
